export const SAVE_PRODUCTS = "SAVE-PRODUCTS";
export const LOADING_PRODUCTS = "LOADING-PRODUCTS";
export const IS_MODAL_ADD_TO_CART_OPEN = 'IS_MODAL_ADD_TO_CART_OPEN';
export const IS_MODAL_ADD_TO_CART_CLOSE = 'IS_MODAL_ADD_TO_CART_CLOSE';
export const IS_MODAL_REMOVE_FROM_CART = 'IS_MODAL_REMOVE_FROM_CART';
export const IS_MODAL_REMOVE_FROM_CART_CLOSE = 'IS_MODAL_REMOVE_FROM_CART_CLOSE';